# Vayyl DApp — testnet deployment (2026-07-04)
# Source of truth: deployments/testnet.json at repo root.
# Copy to `.env` (or `.env.local`) before `pnpm dev` / `pnpm build`.

VITE_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# VayylPool for XLM (deposit → withdraw V1 vertical)
VITE_POOL_XLM=CBKOTAQHP4FJ5Y5Q4VUZWH6R6ILWITX2NRBFXOQFDOV3P56GJQ4DBIKB

# Groth16 verifier (Deposit / Transfer / Withdraw VKs registered)
VITE_VERIFIER=CDY7BOO5557X4P6MUNMG4SHFGUVOU7SHPUIYHIPZ4GL7XMEYHRQMC2Q2

# Native XLM Stellar Asset Contract (testnet)
VITE_TOKEN_XLM=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
